---
# defaults file for roles/traefic_setup

---
# traefik domain
traefik_domain: "tra.{{ main_domain }}"

# acme email for renew certificate
traefik_acme_email: mahdiiizareeiii@gmail.com

service_dir: "{{ project_dir }}/traefik"