# traefik image tag
image_tag=v3.2

# restart policy
restart_policy=always

# traefik sub domain
traefik_domain={{ traefik_domain }}

# acme email
acme_email={{ traefik_acme_email }}

# web authetication
web_auth_user='{{ traefik_web_auth_user }}'
web_auth_pass='{{ traefik_web_auth_pass }}'