# restart policy
restart_policy=always

# minio root access
minio_root_user={{ minio_root_user }}
minio_root_pass={{ minio_root_pass }}

# minio domain
minio_api_domain={{ minio_api_domain }}
minio_console_domain={{ minio_console_domain }}

# minio image tag
image_tag={{ MINIO_IMAGE_TAG }}